<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    android:paddingBottom="18dip"
    android:paddingLeft="24dip"
    android:paddingRight="24dip"
    android:paddingTop="18dip" >

    <TextView
        android:id="@+id/txtConfirmHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:gravity="center_horizontal"
        android:text="Confirm Your Pin"
        android:textColor="#ffffff"
        android:textSize="18dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtConfirmBody"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:gravity="center_horizontal"
        android:text="Confirm your security pin by swiping the same pin you just created."
        android:textColor="#ffffff"
        android:textSize="12dip" />

    <me.pdthx.CustomViews.CustomLockView
        android:id="@+id/ctrlSecurityPin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="8dip" />

</LinearLayout>