<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dip" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="458dp" >

        <LinearLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@drawable/panel_background"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="280dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send Money:"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/to_icon" />

                    <Button
                        android:id="@+id/addRecipient"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/to_amount"
                        android:hint="Add Recipient" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/amt_icon" />

                        <Button
                            android:id="@+id/btnAmount"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/to_amount"
                            android:digits="0123456789."
                            android:ems="10"
                            android:hint="  How much?"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLength="14"
                            android:maxLines="1" />
                    </LinearLayout>
                </LinearLayout>

                <EditText
                    android:id="@+id/txtComments"
                    android:layout_width="fill_parent"
                    android:layout_height="120dp"
                    android:gravity="top"
                    android:hint="Comments"
                    android:inputType="textMultiLine"
                    android:lines="3" >

                    <requestFocus />
                </EditText>

                <Button
                    android:id="@+id/btnSubmitPaymentRequest"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/send_big_green"
                    android:text="Send Money"
                    android:textSize="20dip" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>