    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="0dip">
	    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dip">
	        
	<RelativeLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent" 
	    android:layout_height="30dp">

	<ImageView 
	    android:src="@drawable/logo"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:contentDescription="PaidThx Logo"
	    android:layout_alignParentLeft="true"
	            android:layout_alignParentBottom="true"
	 />
	<TextView android:text="Paystream" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true" 
	            android:layout_alignParentBottom="true"
	            android:textColor="#41924b" />

	</RelativeLayout> 
	</LinearLayout>
	<LinearLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dip"
        android:orientation="vertical" >
	                   <LinearLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">
	<ListView
  android:id="@+id/lvFriends"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content" 
  android:divider="@drawable/paystream_divider"
	android:dividerHeight="1dp"
  >
</ListView>

<TextView android:text="Your paystream is empty."
        android:id="@+id/txtEmptyPaystream"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/panel_background" 
        android:layout_margin="10dp"
        android:padding="14dp"
        android:visibility="gone"/>
		</LinearLayout>
</LinearLayout>
</LinearLayout>
