<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dip" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have $10 waiting for you!"
            android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dip"
        android:layout_marginTop="40dip" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#0000FF"
            android:padding="5dip"
            android:text="To being receiving money from your friends and family thru PaidThx, you will need to set the account where we can deposit your funds.  To get started, click the button below to verify your mobile device.  "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="280dip"
        android:layout_height="wrap_content" 
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

    <Button
        android:id="@+id/btnVerifyMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Validate My Device" />
    
    </LinearLayout>

</LinearLayout>