<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical" >

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/txtbox"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/nav_allcontacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:clickable="true" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="All Contacts"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#6B6B6B"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FFFFFF" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_phonecontacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Phone Contacts"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#6B6B6B"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FFFFFF" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_facebookcontacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Facebook Contacts"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#6B6B6B"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FFFFFF" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_nonprofits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Non-Profits"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#6B6B6B"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FFFFFF" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_pubdirect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Public Directory"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#6B6B6B"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>