<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="280dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/txtConfirmRecipient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/txtConfirmAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false" />

        <EditText
            android:id="@+id/txtConfirmComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false" />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <me.pdthx.CustomLockView
                android:id="@+id/ctrlConfirmPaymentSecurityPin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout> 
    </LinearLayout>

</LinearLayout>