<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtPaystreamTitle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#f6f6f6"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/pay_bg"
        android:gravity="center|left"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/txtACHTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Paystream"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#575455"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/txtbox"
        android:gravity="center"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ems="10"
            android:hint="Search For something" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c8cbd1"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:background="#FAFAFA"
        android:gravity="center" >

        <RadioGroup
            android:id="@+id/paystreamSubCategories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <me.pdthx.SegmentButtons.SegmentedControlButton
                android:id="@+id/paystreamAll"
                android:checked="true"
                android:text="All" />

            <me.pdthx.SegmentButtons.SegmentedControlButton
                android:id="@+id/paystreamSent"
                android:checked="false"
                android:text="Sent" />

            <me.pdthx.SegmentButtons.SegmentedControlButton
                android:id="@+id/paystreamReceived"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Received" />

            <me.pdthx.SegmentButtons.SegmentedControlButton
                android:id="@+id/paystreamOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Other" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <me.pdthx.CustomViews.PullAndRefreshListView
            android:id="@+id/lvPaystream"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/paystream_divider"
            android:dividerHeight="1dp"
            android:fadingEdge="none"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/txtEmptyPaystream"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/panel_background"
            android:padding="14dp" />
    </LinearLayout>

</LinearLayout>