<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5px"
        android:background="#0000FF"
        android:gravity="top"
        android:padding="5dip"
        android:text="Request Money"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="280dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dip"
        android:orientation="vertical" >

        <AutoCompleteTextView
            android:id="@+id/txtRequestMoneyRecipient"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Recipient Mobile #" >

            <requestFocus />
        </AutoCompleteTextView>

        <EditText
            android:id="@+id/txtRequestMoneyAmount"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:digits="0123456789."
            android:inputType="number"
            android:lines="1"
            android:maxLength="12"
            android:maxLines="1"
            android:text="$0.00" />

        <EditText
            android:id="@+id/txtRequestMoneyComments"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint="Comment"
            android:inputType="textMultiLine"
            android:lines="3" />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send Request" />

            <me.pdthx.CustomLockView
                android:id="@+id/ctrlSecurityPin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dip" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>