<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#1c8839"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/pay_bg"
        android:gravity="center|left"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/txtACHTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Send Money"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#575455"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:fadingEdge="none"
        android:padding="4dip"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/panel_background"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|bottom"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/transparent_stroke"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="11dp"
                        android:paddingTop="2dp" >

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/icon_roundedbg"
                            android:src="@drawable/to_icon" />

                        <Button
                            android:id="@+id/addRecipient"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#FAFAFA"
                            android:hint="Add Recipient"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/transparent_stroke"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="11dp"
                        android:paddingTop="2dp" >

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/icon_roundedbg"
                            android:src="@drawable/amt_icon" />

                        <Button
                            android:id="@+id/btnAmount"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#FAFAFA"
                            android:hint="How much?"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>

                <EditText
                    android:id="@+id/txtComments"
                    android:layout_width="fill_parent"
                    android:layout_height="120dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="top"
                    android:hint="Comments"
                    android:inputType="textMultiLine"
                    android:lines="3" >

                    <requestFocus />
                </EditText>

                <Button
                    android:id="@+id/btnSubmitPaymentRequest"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/send_big_green"
                    android:text="Send Money"
                    android:textColor="#FFFFFF"
                    android:textSize="20dip"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>