<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1c8839"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/txtbox" >

        <Button
            android:id="@+id/settings_BackButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/button_back" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Settings"
            android:textColor="#383838"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/settings_ExtraBtnBG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/panel_background"
            android:padding="2dip" >

            <LinearLayout
                android:id="@+id/settings_ExtraBtn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_bg_tab"
                android:clickable="true"
                android:gravity="center_vertical|left" >

                <TextView
                    android:id="@+id/settingsExtraTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="11dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="11dp"
                    android:text="Title"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right" >

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginRight="2dp"
                        android:src="@drawable/arrow" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_ExtraBtn2BG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/panel_background"
            android:padding="2dip" >

            <LinearLayout
                android:id="@+id/settings_ExtraBtn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/panel_background"
                android:padding="2dip" >

                <TextView
                    android:id="@+id/settingsExtraTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="11dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="11dp"
                    android:text="Title"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right" >

                    <ImageView
                        android:id="@+id/imageView01"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginRight="2dp"
                        android:src="@drawable/arrow" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_ExtraBtn3BG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/panel_background"
            android:padding="2dip" >

            <LinearLayout
                android:id="@+id/settings_ExtraBtn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_bg_tab"
                android:clickable="true"
                android:gravity="center_vertical|left" >

                <TextView
                    android:id="@+id/settingsExtraTitle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="11dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="11dp"
                    android:text="Title"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right" >

                    <ImageView
                        android:id="@+id/ImageView02"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginRight="2dp"
                        android:src="@drawable/arrow" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>