<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5px"
        android:background="#0000FF"
        android:gravity="top"
        android:padding="5dip"
        android:text="Create a Security Pin"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:layout_marginTop="20dip" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#0000FF"
            android:padding="5dip"
            android:text="Take a second to create a security pin.  Your security pin will be used to submit any PaidThx request, both sending money and sending requests.  Select a pin by scrolling over 4 or 5 buttons below."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="280dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <me.pdthx.CustomLockView
                android:id="@+id/ctrlSetupSecurityPin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>